<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 16 13:04:20 CET 2013 -->
<title>InfboxDataConverter</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfboxDataConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfboxDataConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mt/wme/inf_box_lib/helper/ConnectionChecker.html" title="class in de.mt.wme.inf_box_lib.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxTask.html" title="class in de.mt.wme.inf_box_lib.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" target="_top">Frames</a></li>
<li><a href="InfboxDataConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mt.wme.inf_box_lib.helper</div>
<h2 title="Class InfboxDataConverter" class="title">Class InfboxDataConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mt.wme.inf_box_lib.helper.InfboxDataConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InfboxDataConverter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#InfboxDataConverter()">InfboxDataConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxItem(java.lang.String)">getInfboxItem</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Converts an XML-String into an inf_box (@link Item).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxItemList(java.lang.String)">getInfboxItemList</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Converts an XML-String into a list of inf_box (@link Item).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mt/wme/inf_box_lib/objects/Metadata.html" title="class in de.mt.wme.inf_box_lib.objects">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxMetadata(java.lang.String)">getInfboxMetadata</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Converts an XML-String into an inf_box (@link Metadata).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxUser(java.lang.String)">getInfboxUser</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Converts an XML-String into an inf_box (@link User).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxUserList(java.lang.String)">getInfboxUserList</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Converts an XML-String into a list of inf_box (@link User).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfboxDataConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfboxDataConverter</h4>
<pre>public&nbsp;InfboxDataConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfboxItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfboxItem</h4>
<pre>public static&nbsp;<a href="../../../../../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a>&nbsp;getInfboxItem(java.lang.String&nbsp;input)
                          throws java.lang.Exception</pre>
<div class="block">Converts an XML-String into an inf_box (@link Item).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the XML-String from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>deserialized (@link Item)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if XML was invalid or Deserialization failed</dd></dl>
</li>
</ul>
<a name="getInfboxItemList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfboxItemList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a>&gt;&nbsp;getInfboxItemList(java.lang.String&nbsp;input)
                                              throws java.lang.Exception</pre>
<div class="block">Converts an XML-String into a list of inf_box (@link Item).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the XML-string from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of (@link Item)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if XML was invalid or Deserialization failed</dd></dl>
</li>
</ul>
<a name="getInfboxUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfboxUser</h4>
<pre>public static&nbsp;<a href="../../../../../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a>&nbsp;getInfboxUser(java.lang.String&nbsp;input)
                          throws java.lang.Exception</pre>
<div class="block">Converts an XML-String into an inf_box (@link User).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the XML-String from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>deserialized (@link User)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if XML was invalid or Deserialization failed</dd></dl>
</li>
</ul>
<a name="getInfboxUserList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfboxUserList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a>&gt;&nbsp;getInfboxUserList(java.lang.String&nbsp;input)
                                              throws java.lang.Exception</pre>
<div class="block">Converts an XML-String into a list of inf_box (@link User).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the XML-string from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of (@link User)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if XML was invalid or Deserialization failed</dd></dl>
</li>
</ul>
<a name="getInfboxMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfboxMetadata</h4>
<pre>public static&nbsp;<a href="../../../../../de/mt/wme/inf_box_lib/objects/Metadata.html" title="class in de.mt.wme.inf_box_lib.objects">Metadata</a>&nbsp;getInfboxMetadata(java.lang.String&nbsp;input)
                                  throws java.lang.Exception</pre>
<div class="block">Converts an XML-String into an inf_box (@link Metadata).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the XML-String from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>deserialized (@link Metadata)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if XML was invalid or Deserialization failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfboxDataConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mt/wme/inf_box_lib/helper/ConnectionChecker.html" title="class in de.mt.wme.inf_box_lib.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mt/wme/inf_box_lib/helper/InfboxTask.html" title="class in de.mt.wme.inf_box_lib.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" target="_top">Frames</a></li>
<li><a href="InfboxDataConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
