<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 16 13:04:20 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getBirthday()">getBirthday()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Metadata.html#getCreation_date()">getCreation_date()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Metadata.html" title="class in de.mt.wme.inf_box_lib.objects">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getDisplay_name()">getDisplay_name()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getEmail_address()">getEmail_address()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Item.html#getFile_url()">getFile_url()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Item.html#getFilename()">getFilename()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Thumbnail.html#getFilename()">getFilename()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Thumbnail.html" title="class in de.mt.wme.inf_box_lib.objects">Thumbnail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Item.html#getId()">getId()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getId()">getId()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxItem(java.lang.String)">getInfboxItem(String)</a></span> - Static method in class de.mt.wme.inf_box_lib.helper.<a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" title="class in de.mt.wme.inf_box_lib.helper">InfboxDataConverter</a></dt>
<dd>
<div class="block">Converts an XML-String into an inf_box (@link Item).</div>
</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxItemList(java.lang.String)">getInfboxItemList(String)</a></span> - Static method in class de.mt.wme.inf_box_lib.helper.<a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" title="class in de.mt.wme.inf_box_lib.helper">InfboxDataConverter</a></dt>
<dd>
<div class="block">Converts an XML-String into a list of inf_box (@link Item).</div>
</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxMetadata(java.lang.String)">getInfboxMetadata(String)</a></span> - Static method in class de.mt.wme.inf_box_lib.helper.<a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" title="class in de.mt.wme.inf_box_lib.helper">InfboxDataConverter</a></dt>
<dd>
<div class="block">Converts an XML-String into an inf_box (@link Metadata).</div>
</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxUser(java.lang.String)">getInfboxUser(String)</a></span> - Static method in class de.mt.wme.inf_box_lib.helper.<a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" title="class in de.mt.wme.inf_box_lib.helper">InfboxDataConverter</a></dt>
<dd>
<div class="block">Converts an XML-String into an inf_box (@link User).</div>
</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html#getInfboxUserList(java.lang.String)">getInfboxUserList(String)</a></span> - Static method in class de.mt.wme.inf_box_lib.helper.<a href="../de/mt/wme/inf_box_lib/helper/InfboxDataConverter.html" title="class in de.mt.wme.inf_box_lib.helper">InfboxDataConverter</a></dt>
<dd>
<div class="block">Converts an XML-String into a list of inf_box (@link User).</div>
</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/ItemList.html#getItems()">getItems()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/ItemList.html" title="class in de.mt.wme.inf_box_lib.objects">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Item.html#getMetadata()">getMetadata()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Item.html" title="class in de.mt.wme.inf_box_lib.objects">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Metadata.html#getMimetype()">getMimetype()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Metadata.html" title="class in de.mt.wme.inf_box_lib.objects">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getQuota()">getQuota()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getQuota_used()">getQuota_used()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/helper/InfboxTask.html#getResult()">getResult()</a></span> - Method in class de.mt.wme.inf_box_lib.helper.<a href="../de/mt/wme/inf_box_lib/helper/InfboxTask.html" title="class in de.mt.wme.inf_box_lib.helper">InfboxTask</a></dt>
<dd>
<div class="block">Get the result of the request.</div>
</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/Metadata.html#getSize()">getSize()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/Metadata.html" title="class in de.mt.wme.inf_box_lib.objects">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/User.html#getUsername()">getUsername()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/User.html" title="class in de.mt.wme.inf_box_lib.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mt/wme/inf_box_lib/objects/UserList.html#getUsers()">getUsers()</a></span> - Method in class de.mt.wme.inf_box_lib.objects.<a href="../de/mt/wme/inf_box_lib/objects/UserList.html" title="class in de.mt.wme.inf_box_lib.objects">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
