<!DOCTYPE html>
<html>
  
  <head>
    <title>index</title>
    <meta charset="utf-8"> 
    <meta charset="unix-lf">
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="description" content="Free Web tutorials on HTML and CSS">
    <meta name="author" content="Hege Refsnes">
    <link rel="stylesheet" type="text/css" href="html5reset-1.6.1.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="../font-awesome-4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' 
            type='text/css'>
  </head>
  
    <body>
            
        <header>
		<nav>
			<div class="navWrapper" id="imageWrapper">
				<a href="index.html">
					<div id="image">
					</div>
				</a>
			</div>
			<div class="navWrapper" id="menuWrapper">
				<ul>
					<li><div class="cWrapper"><span class="faSymbol">&#xf009; </span>Overview</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf03a; </span>Details</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf013; </span>Settings</div></li>
				</ul>
				<ul class="ListRight">
					<li><div class="cWrapper"><span class="faSymbol">&#xf005; </span>Register</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf090; </span>Login</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf007; </span>Mustername</div></li>
				</ul>
			</div>
		</nav>
	</header>
        
        <div id="wrapper">
            
        <article>
            
        <section>
        <h1>Your files in detail...</h1>
        
        <span id="leftNumb">
            Number of entries per page:&nbsp;
            <a href="#Beispiel1">10</a>&#124;
            <a href="#Beispiel1">20</a>&#124;
            <a href="#Beispiel1">50</a>&#124;
            <a href="#Beispiel1">100</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            Show/Hide:&nbsp;
            <a href="#Beispiel2">Size</a>&#124;
            <a href="#Beispiel2">Type</a>&#124;
            <a href="#Beispiel2">Creation</a>
        </span>
            
        <span id="rightNumb">
            Page:&nbsp;
            <a href="#Beispiel3">1</a>&#124;
            <a href="#Beispiel3">2</a>&#124;
            <a href="#Beispiel3">3</a>
            </span>
        
        </section>
            
            
            <table>
                <colgroup>
                   <col style="width: 50%" />
                   <col span="2" style="width: 10%" />
                   <col span="2" style="width: 15%" />
                </colgroup>
                <thead>
                <tr>
                    <th>Filename</th>
                    <th>Size</th>
                    <th>Type</th>
                    <th>Creation</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="media/bundeskanzlerin-angela-merkel.jpg"/> Deine Mudda
                    </td>
                    <td>
                        5.2234256 MB
                    </td>
                    <td>
                        Bild
                    </td>
                    <td>
                        19.10.1945
                    </td>
                    <td class="symboltd">
                        <a href="#Beispiel4"><i class="fa fa-eye"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-mail-forward"></i></a>&#124; 
                        <a href="#Beispiel4"><i class="fa fa-pencil"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-lock"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                    <tr>
                    <td>
                        <img src="media/einstein1_7.jpg"/> Meine Mudda
                    </td>
                    <td>
                        6.1 MB
                    </td>
                    <td>
                        Bild
                    </td>
                    <td>
                        11.11.1111
                    </td>
                    <td class="symboltd">
                        <a href="#Beispiel4"><i class="fa fa-eye"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-mail-forward"></i></a>&#124; 
                        <a href="#Beispiel4"><i class="fa fa-pencil"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-lock"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                    <tr>
                    <td>
                        04 - Unsere Mudda singt WMCA.AAC
                    </td>
                    <td>
                        10.34 MB
                    </td>
                    <td>
                        Music
                    </td>
                    <td>
                        20.08.1969
                    </td>
                    <td class="symboltd">
                        <a href="#Beispiel4"><i class="fa fa-eye"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-mail-forward"></i></a>&#124; 
                        <a href="#Beispiel4"><i class="fa fa-pencil"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-lock"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                    <tr>
                    <td>
                        Schabalabaporn.avi
                    </td>
                    <td>
                        3000 MB
                    </td>
                    <td>
                        Video
                    </td>
                    <td>
                        25.10.2014
                    </td>
                    <td class="symboltd">
                        <a href="#Beispiel4"><i class="fa fa-eye"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-mail-forward"></i></a>&#124; 
                        <a href="#Beispiel4"><i class="fa fa-pencil"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-lock"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                    <tr>
                    <td>
                        Christmas in the Future
                    </td>
                    <td>
                        1000000 MB
                    </td>
                    <td>
                        EXE
                    </td>
                    <td>
                        24.12.2014
                    </td>
                    <td class="symboltd">
                        <a href="#Beispiel4"><i class="fa fa-eye"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-mail-forward"></i></a>&#124; 
                        <a href="#Beispiel4"><i class="fa fa-pencil"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-lock"></i></a>
                        <a href="#Beispiel4"><i class="fa fa-trash-o"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
            
        </article>
        <footer>
            Gruppe 10 ... bla fickt euch ich will ne gute note    
        </footer>
        </div>
    </body>

</html>