*{
    font-family: 'Ubuntu', sans-serif;
}

#wrapper {
    width: 1170px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

header {
    height:80px;	
    width:100%;
    border-top:solid grey;
	border-bottom:solid #d1d1d1;
	background: linear-gradient(#d1d1d1, #ebebeb);
}

header nav {
    height:160px;
	padding-left:70px;
	padding-right:70px;
    
}

header ul {
	margin-bottom:10px;
	overflow:hidden;
	float:left;
}

header li {
	display:inline;
	padding-right:10px;
	border-right: solid #d1d1d1 1px;
	padding-left:10px;
	height:80px;
	float:left;
}

header .ListRight {
	float:right;
}

header .faSymbol {
	font-family:FontAwesome;
}

header .navWrapper {
	width:100%;
	height:80px;
	display:inline;
	position:relative;
	
}

header .cWrapper {
	height:80px;
	width:auto;
	margin-top:40px;
}

header #image {
	background: url(media/Logo/Logo1.png);
	height:  80px;
}

header #image:hover {
	background: url(media/Logo/Logo2.png);
}

header #imageWrapper {
	display:inline;
	width:150px;
	height:80px;
	float:left;
}

section h1{
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 3em;
    line-height: 140%;
    font-style: Normal 400;
    padding: 20px 10px 20px 10px;
}

section{
    height: 250px;
}

#leftNumb{
    float: left;
}

#rightNumb{
    float: right;
}

article{
    height: auto;
}

article table{
    width: 1170px
}

article thead tr{
    border-bottom: solid grey 2px;
}

article th{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}

article td{
    padding-top: 10px;
    padding-bottom: 10px;
}

article i{
    padding-left: 5px;
    padding-right: 2px;
} 

article tr{
    border-bottom: solid grey 1px;
}

article a:link{
    color: green;
}

article a:hover{
    color: blue;
    text-decoration: none;
}

<!--article a:visited{
    color: grey;
}-->

article table img{
    padding-right: 10px;
    height: 60px;
    width: 60px;
}