*{
    font-family: Ubuntu, sans-serif;
	font-size:14px;
	line-height:145%;
	font-style=Normal 400;
	margin:0px;
	color:grey;
}

header {
    height:80px;	
    width:100%;
    border-top:solid grey;
	border-bottom:solid #d1d1d1;
	background: linear-gradient(#d1d1d1, #ebebeb);
}

nav {
	height:160px;
	padding-left:70px;
	padding-right:70px;
}

h1 {
    font-family: Ubuntu Condensed, sans-serif;
    font-size: 3em;
    line-height: 140%;
    font-style: Normal 400;
}

ul {
	margin-bottom:10px;
	overflow:hidden;
	float:left;
}

li {
	display:inline;
	padding-right:10px;
	border-right: solid #d1d1d1 1px;
	padding-left:10px;
	height:80px;
	float:left;
}

li:first-child{
	border-left: solid #d1d1d1 1px;
}

.ListRight {
	float:right;
}

.faSymbol {
	font-family:FontAwesome;
}

.navWrapper {
	width:100%;
	height:80px;
	display:inline;
	position:relative;
	
}

.cWrapper {
	height:80px;
	width:auto;
	margin-top:40px;
}

#image {
	background: url(../Ergebnis/Logo/Logo1.png);
	width:150px;
	height:80px;
}

#image:hover {
	background: url(../Ergebnis/Logo/Logo2.png);
}

#imageWrapper {
	display:inline;
	width:150px;
	height:80px;
	float:left;
}
