<!DOCTYPE html>

<html>
<head>
<title>index</title>
    <meta charset="utf-8"> 
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="description" content="Free Web tutorials on HTML and CSS">
    <meta name="author" content="Hege Refsnes">
    <link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
	<header>
		<nav>
			<div class="navWrapper" id="imageWrapper">
				<a href="index.html">
					<div id="image">
					</div>
				</a>
			</div>
			<div class="navWrapper" id="menuWrapper">
				<ul>
					<li><div class="cWrapper"><span class="faSymbol">&#xf009; </span>Overview</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf03a; </span>Details</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf013; </span>Settings</div></li>
				</ul>
				<ul class="ListRight">
					<li><div class="cWrapper"><span class="faSymbol">&#xf005; </span>Register</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf090; </span>Login</div></li>
					<li><div class="cWrapper"><span class="faSymbol">&#xf007; </span>Mustername</div></li>
				</ul>
			</div>
		</nav>
	</header>
</div>
</body>
</html>