<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.mt.wme.infbox_android_gxx"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Infbox_ab" >
    </application>

</manifest>
