<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8"> 
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="First static Website prototype for inf_box">
        <meta name="author" content="Maximilian Dühr, Philipp Waack">
        <link rel="stylesheet" type="text/css" href="html5reset-1.6.1.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="./font-awesome-4.2.0/css/font-awesome.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="navContentWrapper" id="imageWrapper">
                    <a href="index.html">
                        <div id="image">
                        </div>
                    </a>
                </div>
                <div class="navContentWrapper" id="menuWrapper">
                    <ul class="TopList">
                        <li class="headelement" id="overview">
                            <a href="menu1"><div class="cWrapper"><span class="faSymbol" >&#xf009; </span>Overview</div></a>
                        </li>
                        <li class="headelement" id="details">
                            <a href="index.html"><div class="cWrapper"><span class="faSymbol">&#xf03a; </span>Details</div></a>
                        </li>
                        <li class="headelement" id="settings">
                            <a href="menu2"><div class="cWrapper"><span class="faSymbol">&#xf013; </span>Settings</div></a>
                        </li>
                    </ul>
                    <div class="ListRight">
                        <ul >
                            <li class="headelement">
                                <a href="menu3"><div class="cWrapper"><span class="faSymbol">&#xf005; </span>Register</div></a>
                                <div class="subdiv" id="regList">
                                    <ul>
                                        <li><form>First name<br /><input type="text" name="firstname"></form></li>
                                        <li><form>Last name<br /><input type="text" name="lastname"></form></li>
                                        <li id="dottetborder"><form>Birthday<br /><input type="date" name="birthday"></form></li>
                                        <li><form>Your username<br /><input type="text" name="yourusername"></form></li>
                                        <li><form>Your password<br /><input type="password" name="yourpassword"></form></li>
                                        <li><form><input type="submit" value="Register" /></form></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="headelement">
                                <a href="menu4"><div class="cWrapper"><span class="faSymbol">&#xf090; </span>Login</div></a>
                                <div class="subdiv" id="loginList">
                                    <ul >
                                        <li><form>Username<br /><input type="text" name="loginusername"></form></li>
                                        <li><form>Passwort<br /><input type="text" name="loginpassword"></form>
                                        <li><div class= "listEleContainer"><div class="listEleLeft"><form><input type="checkbox" />Remember me</form></div><form><input type="submit" value="Login"></form></div></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="headelement">
                                <a href="menu5"><div class="cWrapper"><span class="faSymbol">&#xf007; </span>Mustername</div></a>
                                <div class="subdiv" id="accList">
                                    <ul >
                                        <li>Your Name:<br /><h1>Jane Doe</h1></li>
                                        <li>Your Email:<br /><h1>jane@doe.example</h1></li>
                                        <li>Your Qouta (used/max):<br /><h1>2.5 GB / 7.0 GB</h1></li>
                                        <li><form><input type="submit" value="Logout"></form></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="wrapper">
            <article>
                <section>
                    <h1>Your files in detail...</h1>

                    <span class="leftNumb">
                        Number of entries per page:&nbsp;
                        <a href="#Beispiel1">10</a>&#124;
                        <a href="#Beispiel2">20</a>&#124;
                        <a href="#Beispiel3">50</a>&#124;
                        <a href="#Beispiel4">100</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Show/Hide:&nbsp;
                        <a href="#Beispiel5">Size</a>&#124;
                        <a href="#Beispiel6">Type</a>&#124;
                        <a href="#Beispiel7">Creation</a>
                    </span>

                    <span class="rightNumb">
                        Page:&nbsp;
                        <a href="#Beispiel8">1</a>&#124;
                        <a href="#Beispiel9">2</a>&#124;
                        <a href="#Beispiel10">3</a>
                    </span>
                </section>
                <table>
                    <colgroup>
                       <col style="width: 50%" />
                       <col span="2" style="width: 10%" />
                       <col span="2" style="width: 15%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Size</th>
                            <th>Type</th>
                            <th>Creation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                06-BLUEMARC - BLUEMARC-BLUEMARC_-_AGA_LIFE_2012.mp3
                            </td>
                            <td>
                                6.3 MB
                            </td>
                            <td>
                                Audio
                            </td>
                            <td>
                                10.03.2013 23:14
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel31"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel32"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel33"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel34"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel35"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                08-BLUEMARC - EWSKO_BLUEMARC-ROMANTIC WIND.mp3
                            </td>
                            <td>
                                5.8 MB
                            </td>
                            <td>
                                Audio
                            </td>
                            <td>
                                10.03.2013 23:14
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel31"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel32"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel33"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel34"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel35"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="amsterdam" src="media/thumbnails/amsterdam.jpg"> 
                                    amsterdam.jpg
                            </td>
                            <td>
                                240 KB
                            </td>
                            <td>
                                Bild
                            </td>
                            <td>
                                10.09.2013 10:57
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel11"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel12"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel13"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel14"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel15"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                            <tr>
                            <td>
                                <img alt="beeren.jpg" src="media/thumbnails/beeren.jpg"/> 
                                beeren.jpg
                            </td>
                            <td>
                                556 KB
                            </td>
                            <td>
                                Bild
                            </td>
                            <td>
                                10.09.2013 10:57
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel16"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel17"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel18"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel19"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel20"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="drachen.jpg" src="media/thumbnails/drachen.jpg"/> 
                                drachen.jpg
                            </td>
                            <td>
                                311 KB
                            </td>
                            <td>
                                Bild
                            </td>
                            <td>
                                10.09.2013 10:57
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel21"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel22"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel23"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel24"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel25"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="leben.jpg" src="media/thumbnails/leben.jpg"/> 
                                leben.jpg
                            </td>
                            <td>
                                426 KB
                            </td>
                            <td>
                                Video
                            </td>
                            <td>
                                25.10.2014
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel26"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel27"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel28"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel29"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel30"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>lizens_musik.txt</td>
                            <td>123 Byte</td>
                            <td>Text</td>
                            <td>10.09.2013 17:44</td>
                            <td class="symboltd">
                                <a href="#Beispiel26"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel27"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel28"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel29"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel30"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><img alt="mainframe.jpg" src="media/thumbnails/mainframe.jpg"  /></td>
                            <td>260KB</td> 
                            <td>Bild</td>
                            <td>10.09.2013 10:57</td>
                            <td class="symboltd">
                                <a href="#Beispiel26"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel27"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel28"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel29"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel30"><i class="fa fa-trash-o"></i></a>
                            </td>   
                        </tr>
                        <tr>
                            <td>
                                mimetype.txt
                            </td>
                            <td>
                                2KB
                            </td>
                            <td>
                                Text
                            </td>
                            <td>
                                03.09.2013 12:01
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel31"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel32"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel33"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel34"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel35"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                rest_definition.txt
                            </td>
                            <td>
                                387 Byte
                            </td>
                            <td>
                                Text
                            </td>
                            <td>
                                08.09.2013 07.52
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel31"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel32"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel33"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel34"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel35"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="./Readme.txt">Readme.txt</a>
                            </td>
                            <td>
                                54 Byte
                            </td>
                            <td>
                                Text
                            </td>
                            <td>
                                24.12.2014
                            </td>
                            <td class="symboltd">
                                <a href="#Beispiel31"><i class="fa fa-eye"></i></a>
                                <a href="#Beispiel32"><i class="fa fa-mail-forward"></i></a>&#124; 
                                <a href="#Beispiel33"><i class="fa fa-pencil"></i></a>
                                <a href="#Beispiel34"><i class="fa fa-lock"></i></a>
                                <a href="#Beispiel35"><i class="fa fa-trash-o"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <section>
                    <span class="leftNumb">
                        Number of entries per page:&nbsp;
                        <a href="#Beispiel1">10</a>&#124;
                        <a href="#Beispiel2">20</a>&#124;
                        <a href="#Beispiel3">50</a>&#124;
                        <a href="#Beispiel4">100</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Show/Hide:&nbsp;
                        <a href="#Beispiel5">Size</a>&#124;
                        <a href="#Beispiel6">Type</a>&#124;
                        <a href="#Beispiel7">Creation</a>
                    </span>
                    <span class="rightNumb">
                        Page:&nbsp;
                        <a href="#Beispiel8">1</a>&#124;
                        <a href="#Beispiel9">2</a>&#124;
                        <a href="#Beispiel10">3</a>
                    </span>
                </section>
            </article>
            <footer>
                <span id="leftFooter">
                    Copyright C 2014 inf_box<br />
                    First course exercise <span id="boldText">HTML and CSS</span> of the lecture Web and 
                    Multimedia Engineering.
                </span>
                <span id="rightFooter">
                    This solution has been created by:<br />
                    Maximilian Dühr (s9262497) and Philipp Waack (s3354713)
                </span>
            </footer>
        </div>
    </body>
</html>