/* CSS Document */

* {
	box-sizing: border-box;
}

body {
	font: normal normal 400 14px/145% "Ubuntu", Tahoma, Geneva, "Trebuchet MS", Helvetica, sans-serif;
	padding: 0 0 5em 0;
}

h1 {
	font: normal normal 300 3em/140% "Ubuntu Condensed", "Ubuntu", Tahoma, Geneva, "Trebuchet MS", Helvetica, sans-serif;
	margin: 1em 0 .5em;
}

a {
	color: #6bc32d;
}

a:hover {
	color: #3f7c14;
	text-decoration: none;
}


.container {
	margin: 0 auto;
	width: 1170px;
}

header {
	background-color: #333333;
	background: linear-gradient(to bottom, #d0d0d0 0%,#f0f0f0 100%);
	border-bottom: 1px solid #ccc;
	color: #333;
	height: 80px;
}

header > nav a {
	background-color: transparent;
	color: #666;
	display: block;
	height: 80px;
	line-height: 100px;
	padding: 0 1em;
	text-decoration: none;
	transition: 250ms background-color linear;
}

header > nav > ul > li:hover > a,
header > nav a:hover {
	background-color: #ccc;
	color: #1a1a1a;
}

header > nav > ul > li.active > a,
header > nav > ul > li.active:hover > a,
header > nav .active a:hover {
	background-color: #666;
	color: #f0f0f0;
}

header > nav a > i {
	font-size: 1.5em;
	margin-right: .25em;
}

header > nav > .logo {
	background: transparent url("infbox_logo.png") no-repeat 0 0%;
	float: left;
	font-size: 2em;
	font-weight: 500;
	line-height: 1000px;
	margin-right: 2em;
	overflow: hidden;
	width: 150px;
}

header > nav > .logo:hover {
	background-color: transparent;
	background-position: 0 -80px;
}

header > nav > ul {
	float: left;
	list-style: none none inside;
	margin: 0;
	padding: 0;
}

header > nav > ul.right {
	float: right;
}

header > nav > ul > li {
	border-right: 1px solid #ccc;
	display: block;
	float: left;
}

header > nav > ul > li:first-child {
	border-left: 1px solid #ccc;
}

header > nav > ul > .dropdown {
	position: relative;
}

.dropdown-block {
	background-color: #fcfcfc;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 1px solid #ccc;
	border-top-color: #6bc32d;
	box-shadow: 0px 2px 6px #ddd;
	display: none;
	min-width: 300px;
	padding: 1.25em 2em;
	position: absolute;
	right: -1px;
	top: 79px;
}

header > nav > ul > .dropdown:hover > .dropdown-block {
	display: block;
}

.dropdown-block p {
	margin: 1em 0 0;
}

.dropdown-block p.sep {
	border-top: 1px dashed #ccc;
	margin-top: 2em;
	padding-top: 1.5em;
}

.dropdown-block p > label {
	color: #a1a1a1;
	display: block;
	margin: 0;
	padding: 0;
}

.dropdown-block p > input {
	background-color: #fafafa;
	border: 1px solid #ddd;
	border-radius: 3px;
	display: block;
	font-size: 1.2em;
	padding: .5em;
	width: 100%;
}

.dropdown-block .forgetmenot {
	float: left;
	margin: 1.75em 0 0;
}

.dropdown-block .forgetmenot > label {
}

.dropdown-block .forgetmenot > label > input {
	display: inline-block;
	margin: -3px .25em 0 0;
	padding: 0;
	width: auto;
}

.submit {
	float: right;
	margin: 0;
}

.submit > input {
	background-color: #333333;
	background: linear-gradient(to bottom, #66cc33 0%,#339900 100%);
	border: 1px solid #339900;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	line-height: 1.4em;
	padding: .4em .9em;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
}

#account > p {
	margin: 1em 0;
}

#account > p > span {
	display: block;
}

#account > p > .key {
	color: #a1a1a1;
}

#account > p > .value {
	font-size: 1.3em;
}

.table-ctrl {
	color: #999;
	margin: 1.5em 0 .5em;
	overflow: auto;
}

.table-ctrl > div {
	float: left;
	margin-right: 2em;
}

.table-ctrl > div.right {
	float: right;
	margin-left: 2em;
	margin-right: 0;
	text-align: right;
}

.table-ctrl > div > p {
	display: inline-block;
}

.table-ctrl > div > ul {
	display: inline-block;
}

.table-ctrl > div > ul > li {
	display: inline-block;
}

.table-ctrl > div > ul > li:before {
	content: "  |  ";
}

.table-ctrl > div > ul > li:first-child:before {
	content: "";
}

.table-ctrl > div > ul > li > a.active {
	color: #ccc;
}


table {
	border-collapse: collapse;
	width: 100%;
}

table > thead > tr > th,
table > tbody > tr > td {
	padding: .75em .4em .75em 0;
}

table > thead > tr > th {
	border-bottom: 3px solid #ccc;
	font-size: 1.2em;
	text-align: left;
}

table > thead > tr > th.actions {
	width: 11em;
}

table > tbody > tr > td {
	border-bottom: 1px solid #eee;
}

table > tbody > tr > td.actions {
	color: #999;
}

table > tbody > tr > td > img {
	float: left;
	margin-right: 1em;
}

table > tbody > tr > td.actions > a {
	font-size: 1.5em;
	margin-left: .3em;
	text-decoration: none;
}

footer > .container {
	border-top: 1px solid #6bc32d;
	color: #666;
	font-size: .9em;
	margin-top: 5em;
	padding: 1em 0;
}

footer > .container > div {
	float: left;
	width: 48%;
}

footer > .container > div.right {
	float: right;
	text-align: right;
}
